# streamyfin

./: .env.development  .env.production  .gitattributes  .gitignore  Makefile  README.md  app.config.js  app.json  babel.config.js  biome.json  bun.lockb  eas.json  google-services.json  i18n.ts  login.yaml  metro.config.js  package.json  react-native.config.js  renovate.json  tailwind.config.js  types.d.ts
.github/: renovate.json  spell-check.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md
.github/workflows/: build-android.yaml  build-android.yml  build-ios.yaml  build-ios.yml  check-lockfile.yaml  check-lockfile.yml  check_spelling.yaml  ci-codeql.yml  conflict.yml  lint-pr.yaml  lint.yaml  lint.yml  linting.yml  main.yml  notification.yml  preview.yml  stale.yml
app/: +html.tsx  +not-found.tsx  _layout.tsx  login.tsx
augmentations/: api.ts  index.ts  mmkv.ts  number.ts  string.ts
components/: AddToFavorites.tsx  AirplayButton.tsx  AudioTrackSelector.tsx  Badge.tsx  BitrateSelector.tsx  Button.tsx  CheckboxSSL.tsx  Chromecast.tsx  ChromecastControls.tsx  ContextMenu.ts  ContextMenu.tv.ts  ContextMenu.tv.tsx  ContinueWatchingPoster.tsx  DownloadItem.tsx  DropdownMenu.ts  GenreTags.tsx  ItemCardText.tsx  ItemContent.tsx  ItemHeader.tsx  ItemTechnicalDetails.tsx  JellyfinServerDiscovery.tsx  Loader.tsx  MediaSourceSelector.tsx  MoreMoviesWithActor.tsx  NativeDownloadButton.tsx  OverviewText.tsx  ParallaxPage.tsx  PlatformBlurView.tsx  PlayButton.tsx  PlayButton.tv.tsx  PlayInRemoteSession.tsx  PlaybackSpeedSelector.tsx  PlayedStatus.tsx  PreviousServersList.tsx  ProgressCircle.tsx  Ratings.tsx  RecommendItemButton.tsx  RoundButton.tsx  SimilarItems.tsx  SubtitleTrackSelector.tsx  (+5 more)
components/common/: ColumnItem.tsx  Dropdown.tsx  HeaderBackButton.tsx  HorrizontalScroll.tsx  InfiniteHorrizontalScroll.tsx  Input.tsx  ItemImage.tsx  JellyseerrItemRouter.tsx  LargePoster.tsx  TVFocusable.tsx  Text.tsx  TouchableItemRouter.tsx  VerticalSkeleton.tsx
components/downloads/: ActiveDownloads.tsx  DownloadSize.tsx  EpisodeCard.tsx  MovieCard.tsx  NativeDownloadButton.tsx  SeriesCard.tsx
components/filters/: FilterButton.tsx  FilterSheet.tsx  ResetFiltersButton.tsx
components/home/: Favorites.tsx  Favorites.tv.tsx  LargeMovieCarousel.tsx  RecentBanner.tsx  ScrollingCollectionList.tsx  TVScrollingCollectionList.tsx
components/inputs/: Stepper.tsx
components/jellyseerr/: Cast.tsx  DetailFacts.tsx  JellyseerrIndexPage.tsx  JellyseerrMediaIcon.tsx  JellyseerrStatusIcon.tsx  JellyseerrTVIssueModal.tsx  JellyseerrTVRequestModal.tsx  ParallaxSlideShow.tsx  PersonPoster.tsx  RequestModal.tsx
components/list/: ListGroup.tsx  ListItem.tsx
components/livetv/: HourHeader.tsx  LiveTVGuideRow.tsx
components/media/: TVEpisodeItem.tsx  TVMediaItem.tsx
components/medialists/: MediaListSection.tsx
components/movies/: MoviesTitleHeader.tsx
components/navigation/: TabBarIcon.tsx
components/posters/: EpisodePoster.tsx  ItemPoster.tsx  JellyseerrPoster.tsx  MoviePoster.tsx  ParentPoster.tsx  Poster.tsx  SeriesPoster.tsx
components/search/: LoadingSkeleton.tsx  SearchItemWrapper.tsx
components/series/: CastAndCrew.tsx  CurrentSeries.tsx  EpisodeTitleHeader.tsx  JellyseerrSeasons.tsx  NextItemButton.tsx  NextUp.tsx  SeasonDropdown.tsx  SeasonDropdown.tv.tsx  SeasonEpisodesCarousel.tsx  SeasonPicker.tsx  SeriesActions.tsx  SeriesHeader.tsx
components/settings/: AppLanguageSelector.tsx  AudioToggles.tsx  ChromecastSettings.tsx  Dashboard.tsx  DisabledSetting.tsx  DownloadSettings.tsx  DownloadSettings.tv.tsx  HomeIndex.tsx  HomeIndex.tv.tsx  Jellyseerr.tsx  MediaContext.tsx  MediaToggles.tsx  OptimizedServerForm.tsx  OtherSettings.tsx  PluginSettings.tsx  QuickConnect.tsx  RecentlyAddedNotifications.tsx  SettingToggles.tsx  SettingsIndex.tsx  SettingsIndex.tv.tsx  StorageSettings.tsx  SubtitleToggles.tsx  UserInfo.tsx
components/stacks/: NestedTabPageStack.tsx
constants/: Colors.ts  Languages.ts  Regex.ts
hooks/: .useSessions.ts.swp  useAdjacentEpisodes.ts  useControlsVisibility.ts  useCreditSkipper.ts  useDefaultPlaySettings.ts  useDownloadedFileOpener.ts  useFavorite.ts  useHaptic.ts  useImageColors.ts  useImageStorage.ts  useIntroSkipper.ts  useJellyfinDiscovery.tsx  useJellyseerr.ts  useMarkAsPlayed.ts  useOrientation.ts  useOrientationSettings.ts  useRemuxHlsToMp4.ts  useSessions.ts  useTrickplay.ts  useUsers.ts  useWebsockets.ts
modules/: MpvPlayer.types.ts  MpvPlayerView.tsx  VlcPlayer.types.ts  VlcPlayerView.tsx  index.ts
modules/hls-downloader/android/: build.gradle
modules/hls-downloader/android/src/main/java/expo/modules/hls-downloader/: HlsDownloaderModule.alt.kt  HlsDownloaderModule.kt
modules/vlc-player/: index.ts  (+1 more)
modules/vlc-player/android/: build.gradle
modules/vlc-player/android/src/main/java/expo/modules/vlcplayer/: VLCManager.kt  VlcPlayerModule.kt  VlcPlayerView.kt
patches/: @expo+react-native-action-sheet+4.1.0.patch  react-native+0.79.2-0.patch  react-native-uitextview+2.0.3.patch
plugins/: network_security_config.xml  withAndroidManifest.js  withChangeNativeAndroidTextToWhite.js  withGoogleCastActivity.js  withGradleProperties.js  withTrustLocalCerts.js
providers/: .JellyfinProvider.tsx.swp  DownloadItem.tsx  DownloadProvider.tsx  DownloadProvider.tv.tsx  JellyfinProvider.tsx  JobQueueProvider.tsx  NativeDownloadProvider.tsx  PlaySettingsProvider.tsx  SplashScreenProvider.tsx  WebSocketProvider.tsx
scripts/: automerge.sh  symlink-native-dirs.js
translations/: da.json  de.json  en.json  eo.json  es.json  fi.json  fr.json  it.json  ja.json  nb.json  nl.json  nn.json  no.json  pl.json  pt-BR.json  ro.json  ru.json  sq.json  sv.json  tlh.json  tr.json  ua.json  uk.json  vi.json  zh-CN.json  zh-TW.json
utils/: OrientationLockConverter.ts  bToMb.ts  background-tasks.ts  bitrate.ts  chromecastLoadMedia.ts  collectionTypeToItemType.ts  device.ts  download.ts  eventBus.ts  getItemImage.ts  log.tsx  mmkv.ts  optimize-server.ts  recently-added-notifications.ts  streamRanker.ts  textTools.ts  time.ts  useReactNavigationQuery.ts
(+180 files in other folders)
